# syntax=docker/dockerfile:1.4
FROM nginx:1.25.3-alpine

ARG NJS_DIR
ARG NGINX_CONF_DIR

RUN apk update && apk upgrade && apk add --no-cache libcap curl ca-certificates \
    && printf "%s\n" "http://nginx.org/packages/mainline/alpine/v$(egrep -o '^[0-9]+\.[0-9]+' /etc/alpine-release)/main" >> /etc/apk/repositories \
    && curl -o /tmp/nginx_signing.rsa.pub https://nginx.org/keys/nginx_signing.rsa.pub \
    && mv /tmp/nginx_signing.rsa.pub /etc/apk/keys/ \
    && apk add nginx-module-otel \
    && mkdir -p /var/lib/nginx /usr/lib/nginx/modules \
    && setcap 'cap_net_bind_service=+ep' /usr/sbin/nginx \
    && setcap -v 'cap_net_bind_service=+ep' /usr/sbin/nginx \
    && apk del libcap curl ca-certificates

COPY ${NJS_DIR}/httpmatches.js /usr/lib/nginx/modules/njs/httpmatches.js
COPY ${NGINX_CONF_DIR}/nginx.conf /etc/nginx/nginx.conf

RUN chown -R 101:1001 /etc/nginx /var/cache/nginx /var/lib/nginx

USER 101:1001
